jdbc-driver = org.h2.Driver
url = "jdbc:h2:mem:test1;INIT=runscript from 'data/create.sql'\\;runscript from 'data/populate.sql'"
slick-object = scala.slick.driver.H2Driver
naming.scala-source = CustomNaming